\select@language {portuguese}
\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}{section.1}
\contentsline {section}{\numberline {2}Resumo da abordagem ao problema}{1}{section.2}
\contentsline {section}{\numberline {3}Arquitectura do sistema}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulos}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estruturas de dados}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cliente}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Servidor}{2}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Mensagens do tipo \textit {Protocol Buffer}}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Troca de mensagens}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Cliente}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Envio de mensagens}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Recep\IeC {\c c}\IeC {\~a}o de mensagens}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Servidor}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Armazenamento de mensagens do tipo chat}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulos de teste}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}\textit {Performance/Known issues}}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}\textit {Bugs}}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Solu\IeC {\c c}\IeC {\~o}es de \textit {Fault tolerance} }{8}{section.7}
\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section.8}
